# Java

./: README.md
projects/: README.md
projects/reggie/api/: pom.xml
projects/reggie/beans/: pom.xml
projects/reggie/common/: pom.xml
projects/reggie/common/src/main/java/com/ithaorong/reggie/config/: SwaggerConfig.java
projects/reggie/mapper/src/main/resources/: application.yml
projects/reggie/service/: pom.xml
projects/reggie/service/src/main/java/com/ithaorong/reggie/service/: DishService.java  EmployeeService.java  SetmealService.java
projects/reggie/service/src/main/java/com/ithaorong/reggie/service/impl/: DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java
projects/wxvrv_bar/: pom.xml
projects/wxvrv_bar/src/main/java/com/wxvrv/wxvrv_bar/: WxvrvBarApplication.java
projects/wxvrv_bar/src/main/java/com/wxvrv/wxvrv_bar/api/: EmployeeController.java
projects/wxvrv_bar/src/main/java/com/wxvrv/wxvrv_bar/beans/entity/: Employee.java
projects/wxvrv_bar/src/main/java/com/wxvrv/wxvrv_bar/common/config/: SwaggerConfig.java
projects/wxvrv_bar/src/main/java/com/wxvrv/wxvrv_bar/common/vo/: ResultVO.java
projects/wxvrv_bar/src/main/java/com/wxvrv/wxvrv_bar/config/: InterceptorConfig.java
projects/wxvrv_bar/src/main/java/com/wxvrv/wxvrv_bar/controller/: EmployeeController.java
projects/wxvrv_bar/src/main/java/com/wxvrv/wxvrv_bar/dao/: EmployeeMapper.java
projects/wxvrv_bar/src/main/java/com/wxvrv/wxvrv_bar/interceptor/: CheckTokenInterceptor.java  SetTimeInterceptor.java
projects/wxvrv_bar/src/main/java/com/wxvrv/wxvrv_bar/mapper/: EmployeeMapper.java
projects/wxvrv_bar/src/main/java/com/wxvrv/wxvrv_bar/service/: EmployeeService.java
projects/wxvrv_bar/src/main/java/com/wxvrv/wxvrv_bar/service/impl/: EmployeeServiceImpl.java
projects/wxvrv_bar/src/main/resources/: application.properties  application.ymla
projects/wxvrv_bar/src/test/java/com/wxvrv/wxvrv_bar/: WxvrvBarApplicationTests.java
projects/基于SpringBoot的商城管理系统-fmmall/fmmall/sql/: fmmall2.sql
projects/基于SpringBoot的商城管理系统/fmmall/api/: pom.xml
projects/基于SpringBoot的外卖系统-reggie/reggie/: pom.xml
projects/基于SpringBoot的外卖系统-reggie/reggie-static/backend/: index.html
projects/基于SpringBoot的外卖系统-reggie/reggie-static/backend/api/: category.js  combo.js  food.js  member.js
projects/基于SpringBoot的外卖系统-reggie/reggie-static/backend/js/: request.js  validate.js
projects/基于SpringBoot的外卖系统-reggie/reggie-static/backend/page/category/: list.html
projects/基于SpringBoot的外卖系统-reggie/reggie/api/: pom.xml
projects/基于SpringBoot的外卖系统-reggie/reggie/api/src/main/java/com/ithaorong/reggie/: ApiApplication.java
projects/基于SpringBoot的外卖系统-reggie/reggie/api/src/main/java/com/ithaorong/reggie/api/: AddressBookController.java  CategoryController.java  DeskController.java  DishController.java  EmployeeController.java  FileController.java  OrderController.java  RedPacketController.java  SetmealController.java  ShoppingCartController.java  StoreController.java  TestController.java  UserController.java  WXPayController.java
projects/基于SpringBoot的外卖系统-reggie/reggie/api/src/main/java/com/ithaorong/reggie/config/: InterceptorConfig.java
projects/基于SpringBoot的外卖系统-reggie/reggie/api/src/main/java/com/ithaorong/reggie/interceptor/: CheckTokenInterceptor.java  SetTimeInterceptor.java
projects/基于SpringBoot的外卖系统-reggie/reggie/api/src/main/resources/: application.properties
projects/基于SpringBoot的外卖系统-reggie/reggie/beans/src/main/java/com/ithaorong/reggie/dto/: CategoryDto.java  DishDto.java  OrderDto.java  OrdersDto.java  RedPacketDto.java  SetmealDto.java  StoreDto.java  UserDto.java
projects/基于SpringBoot的外卖系统-reggie/reggie/beans/src/main/java/com/ithaorong/reggie/entity/: AddressBook.java  Category.java  Desk.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Orders.java  RedPacket.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  Store.java  User.java  UserDesk.java  UserInfo.java
projects/基于SpringBoot的外卖系统-reggie/reggie/common/: pom.xml
projects/基于SpringBoot的外卖系统-reggie/reggie/common/src/main/java/com/ithaorong/reggie/config/: DateConverter.java  MD5Utils.java  MybatisPlusConfig.java  RedisKey.java  WXAuth.java
projects/基于SpringBoot的外卖系统-reggie/reggie/common/src/main/java/com/ithaorong/reggie/utils/: HttpClientUtil.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
projects/基于SpringBoot的外卖系统-reggie/reggie/common/src/main/java/com/ithaorong/reggie/vo/: ResultVO.java
projects/基于SpringBoot的外卖系统-reggie/reggie/common/src/main/resources/: application.properties
projects/基于SpringBoot的外卖系统-reggie/reggie/mapper/: pom.xml
projects/基于SpringBoot的外卖系统-reggie/reggie/mapper/src/main/java/com/ithaorong/reggie/dao/: AddressBookMapper.java  CategoryMapper.java  DeskMapper.java  DishFlavorMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  StoreMapper.java  UserDeskMapper.java  UserMapper.java
projects/基于SpringBoot的外卖系统-reggie/reggie/mapper/src/main/resources/: application.yml
projects/基于SpringBoot的外卖系统-reggie/reggie/service/: pom.xml
projects/基于SpringBoot的外卖系统-reggie/reggie/service/src/main/java/com/ithaorong/reggie/service/: AddressBookService.java  CategoryService.java  DeskService.java  DishFlavorService.java  DishService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  StoreService.java  UserDeskService.java  UserService.java  WXService.java
projects/基于SpringBoot的外卖系统-reggie/reggie/service/src/main/java/com/ithaorong/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DeskServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  StoreServiceImpl.java  UserDeskServiceImpl.java  UserServiceImpl.java  WXServiceImpl.java
projects/测试文件夹/2/: 技巧.txt
笔记/: README.md
(+24 files in other folders)
