APP_ID = wx183821d67d234031
SECRET = c9b80ffdacb2f6bdbfc08b1b1ffdfe22
MCH_ID = 1635180453
PATERNER_KEY = 23314596426975798616397745800395

CALLBACK_URL = https://localhost/wxPay/callBack
notify_url = https://localhost/wxPay/notifyUrl

SSLCERT_PATH = D:\\Downloads\\wxapi\\WXCertUtil\\cert\\apiclient_cert.p12