server.port=8080
spring.application.name=wxvrv_bar

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/wxvrv_bar?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.druid.username=root
spring.datasource.druid.password=root

mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
